[ti:想听听你说谎]
[ar:金莎]
[al:想听听你说谎]
[offset:0]

[00:00.19]想听听你说谎
[00:01.61]作词：金莎
[00:02.34]作曲：宇珩
[00:03.15]演唱：金莎
[00:04.27]
[00:39.18]耳边吹着垦丁的风
[00:43.35]
[00:44.94]回想着北京的黄昏
[00:48.14]
[00:48.81]在某年某月
[00:51.24]你在我心中按下指纹
[00:57.10]
[00:58.32]该视若珍宝的灵魂
[01:02.35]
[01:04.10]我却没有好好的疼
[01:08.03]你说没有人
[01:09.90]
[01:10.47]比你更爱我 这个诅咒已成真
[01:19.04]
[01:22.11]回顾着短短半生
[01:25.72]只有你的情意最真
[01:29.69]
[01:31.71]也在我心中生根
[01:34.61]
[01:35.67]剥离我会疼
[01:39.34]想听你说谎
[01:42.42]
[01:43.57]一个永远的谎
[01:46.83]
[01:48.52]说我们从未有一天遗忘过对方
[01:54.52]同城或远方
[01:57.84]
[01:58.43]若要我说一个谎
[02:02.26]
[02:03.17]每次旅行背上行囊
[02:07.33]
[02:08.94]风光中没有你
[02:12.21]从不遗憾
[02:15.36]
[02:39.12]该视若珍宝的灵魂
[02:43.47]
[02:44.96]我却没有好好的疼
[02:48.19]
[02:48.80]你说没有人
[02:50.68]
[02:51.25]比你更爱我 这个诅咒已成真
[02:59.52]
[03:03.00]回顾着短短半生
[03:05.82]
[03:06.44]只有你的情意最真
[03:10.18]
[03:12.49]也在我心中生根
[03:15.23]
[03:16.13]剥离我会疼
[03:21.11]
[03:22.41]想听你说谎
[03:25.88]
[03:27.00]一个永远的谎
[03:30.63]
[03:32.00]说我们从未有一天遗忘过对方
[03:37.68]同城或远方
[03:41.56]若要我说一个谎
[03:45.50]
[03:46.38]每次旅行背上行囊
[03:51.12]
[03:52.02]风光中没有你
[03:55.43]从不遗憾
[03:59.53]
[04:00.78]想听你说谎
[04:04.08]
[04:05.38]一个永远的谎
[04:08.57]
[04:10.34]说你最爱的还是我
[04:13.73]不是今天身边的她
[04:20.00]若要我说一个谎
[04:23.94]
[04:24.67]那就是我不曾奢望
[04:29.34]
[04:30.38]时光倒流你还在我身旁
[04:37.84]
[04:39.18]十月的银杏之季
[04:43.14]
[04:44.02]羞涩的我腼腆的你
[04:48.52]
[04:53.90]在歌中永存你
[04:57.93]永念着你
