<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<style type="text/css">
h1 {
	text-align: center;
	font-size: 2.5em;
	font-style: italic;
	}
#p1 {
	text-align: center;
	font-size: 1.8em;
	font-style: "华文行楷";
	background-color: #999999;
}
img {
	height: 100%;
	width: 100%;
  }
audio {
	float: right;
  }
#menu {
font-size: 12px;
font-weight: bolder;
float: center;
}
#menu li{
list-style-image: none;
list-style-type: none;
background-color: #999999;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #000000;
float: left;
}
#menu li a{
color: gold;
font-style: "̎ͥ";
text-decoration: none;
margin: 0px;
padding-top: 8px;
display: block;/* 作为一个块 */
padding-right: 50px;/* 设置块的属性 */
padding-bottom: 8px;
padding-left: 50px;
}
#menu li a:hover{
background-color: black;
}
</style>
  <title>信用卡页主列表</title>
</head>
<body>
  <ul id="menu">
  	<li><a href="infotable.html">个人信用卡主页</a></li>
    <li><a href="userinfo.html">信用卡用户信息主页</a></li>
    <li><a href="reserch.html">信用卡微调查</a></li>
    <li><a href="music.html">Hnery电台</a></li>
    <li><a href="movies.html">Henry电影院</a></li>
  </ul>
   <audio controls="controls">
     <source src="A Beautiful Mine.mp3" type="audio/mpeg">
  </audio> 
  <p id="p1"><img src="ManchestUnion.jpg" height="100%" width="100%"/>Come on, ManchestUnion!!!</p> 
</body>
</html>