<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<meta content="girls" name="girls album">
<link rel="icon" href="picture/log.icon" type="image/x-icon"/> 
<style>
h1 {
	top 10px;
	text-align: center;
	font-size: 40px;
	font-style: '楷体';
	color: dimgray;
}
#Layer1 {
	width:  100%; 

  height:  100%; 



  text-align:center; 

  vertical-align:middle; 



  background:  url("picture/bg01.jpg") no-repeat 5px 5px; 
  margin:   margin: 0 100px  0 100px;
  position: absolute;
/*	background: pink;
	width: 100%;
	height: 100%;
	z-index: -1;
*/
}
img  {
	width:  50%;
	height:  auto;
	vertical-align:  middle;
	margin:  100px auto auto auto;
	border: 2px solid gold;
}
</style>
<script>
var currentImgNumber = 1;
var numberOfImages = 6;
function window_onload()
{
setTimeout("switchImage()",6000);	
	//switchImage();
}
function switchImage()
{
currentImgNumber++;
document.imgAdvert.src = "picture/bg" + currentImgNumber + ".jpg";
if (currentImgNumber < numberOfImages)
{
	setTimeout("switchImage()",10000);
	//setInterval("switchImage()",10000);
	 }
else {
  currentImgNumber = 0;
  setTimeout("switchImage()",10000);
}
}


</script>


<title>美女知识库</title>
<body onload= "window_onload()">
<div id="Layer1">	
<img src="picture/bg1.jpg" name="imgAdvert">
</div>
</body>
</html>

