<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<meta content=always name=referrer>
<link rel="icon" href="picture/log.icon" type="image/x-icon"/> 
<style type="text/css">
.foot-content {
margin-top: 50px;
border-top: 1px solid #D2D2D2;
background-color: #F0F0F0;
-webkit-font-smoothing: antialiased;
border-bottom-color: rgb(102, 102, 102);
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(102, 102, 102);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(102, 102, 102);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(102, 102, 102);
border-top-style: none;
border-top-width: 0px;
color: rgb(102, 102, 102);
display: block;
font-family: SimSun;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 15px;
line-height: 14.4px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 27px;
outline-color: rgb(102, 102, 102);
outline-style: none;
outline-width: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: center;
vertical-align: baseline;
width: 1210px;

}
.copyright-info {
-webkit-font-smoothing: antialiased;
border-bottom-color: rgb(180, 180, 180);
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(180, 180, 180);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(180, 180, 180);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(180, 180, 180);
border-top-style: none;
border-top-width: 0px;
color: rgb(180, 180, 180);
display: block;
font-family: 'Hiragino Sans GB', arial, Verdana, tahoma, 宋体, sans-serif;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 73px;
line-height: 14.4px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 35px;
outline-color: rgb(180, 180, 180);
outline-style: none;
outline-width: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
vertical-align: baseline;
width: 1210px;
}
.site-info {
-webkit-font-smoothing: antialiased;
border-bottom-color: rgb(102, 102, 102);
border-bottom-style: none;
border-bottom-width: 0px;
border-image-outset: 0px;
border-image-repeat: stretch;
border-image-slice: 100%;
border-image-source: none;
border-image-width: 1;
border-left-color: rgb(102, 102, 102);
border-left-style: none;
border-left-width: 0px;
border-right-color: rgb(102, 102, 102);
border-right-style: none;
border-right-width: 0px;
border-top-color: rgb(102, 102, 102);
border-top-style: none;
border-top-width: 0px;
color: rgb(102, 102, 102);
display: block;
font-family: SimSun;
font-size: 12px;
font-style: normal;
font-variant: normal;
font-weight: normal;
height: 15px;
line-height: 14.4px;
margin-bottom: 0px;
margin-left: 0px;
margin-right: 0px;
margin-top: 27px;
outline-color: rgb(102, 102, 102);
outline-style: none;
outline-width: 0px;
padding-bottom: 0px;
padding-left: 0px;
padding-right: 0px;
padding-top: 0px;
text-align: center;
vertical-align: baseline;
width: 1210px;





}


h1 {
	text-align: center;
	font-size: 2.5em;
	font-style: italic;
	}
#p1 {
	text-align: center;
	font-size: 1.8em;
	font-style: "华文行楷";
	background-color: #999999;
}
img {
	height: 100%;
	width: 100%;
  }
audio {
	float: right;
        margin: 0 auto auto 0;
  }
#menu {
font-size: 12px;
font-weight: bolder;
float: center;
margin: 0px auto auto 100px;
}
#menu li{
list-style-image: none;
list-style-type: none;
background-color: #999999;
border-style: solid;
border-color: #7FFFD4;
border-width: 0px 5px 0px 5px;
float: left;
}
#menu li a{
color: gold;
font-style: "楷体";
text-decoration: none;
margin: 0px;
padding-top: 8px;
display: block;/* 作为一个块 */
padding-right: 35px;/* 设置块的属性 */
padding-bottom: 8px;
padding-left: 35px;
}
#menu li a:hover{
background-color: black;
}
</style>
  <title>Walden's garden</title>

</head>
<body>
  <ul id="menu">
  	<li><a href="infotable.html">个人主页</a></li>
    <li><a href="userinfo.html">用户信息主页</a></li>
    <li><a href="reserch.html">信用微调查</a></li>
    <li><a href="girls.html">美女库</a></li>
    <li><a href="Mp3Player/music.html">Hnery电台</a></li>
    <li><a href="movies.html">Henry电影院</a></li>
    <li><a href="fc.html">足球园地</a></li>
    <li><a href="book.html">瓦尔登湖</a></li>
    </ul>
  <p id="p1"><img src="picture/ManchestUnion.jpg" height="100%" width="100%"/>Come on, ManchestUnion!!!</p> 

<div id="copyright-info">
<div class="site-info">
<span class="copyright">&copy;</span>2015瓦尔登&nbsp;sunnywalden.com            &nbsp;<a href="http://www.miitbeian.gov.cn" class="link" target="_blank">陕ICP备15015466号</a>
&nbsp;<a href="http://S1.nuomi.bdimg.com/vone/img/certificate.jpg" class="link" target="_blank">
</div>
</body>
</html>
