<!DOCTYPE html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<title>Henry信用卡信息主页</title>
	<style>
h1 {
	text-align: center;
	color: orange;
	font-size: 2em;
	font-style: italic;
	}
body {
	text-align: center;
	background-color: gainsboro;
	font-size: 1.2em;
	font-family: "楷体";
  }
#container {
	margin-left: auto;
	margin-right: auto;
	width:1024px;
  }
#layer {
  position: absolute;
  width: 100%; 
  height: 100%;
  z-index: -1";
  }
img {
	height: 100%;
	width: 100%;
  }
.table0 {
	text-align: center;
  }
.table1 {
	text-align: center;
	background-color: dimgray;
  }
.table2 {	
  text-align: center;
	background-color: gold;
  }
.table3 {	
  text-align: center;
	background-color: gold;
  }
td {
	border-top: 1px black;
	border-width: 1px;
	border-style: solid;
  }
th {
	border-top: 1px black;
	border-width: 1px;
	border-style: solid;
  }
	
</style>	  
  <h1>Welcome for logging Walden credit record system!</h1>

</head>
<body>

<button onclick=testInfo()>点击这里</button>
<div id="container">
<table class="table0">
	<tr>
		<td><table class="table2"> 
      <tr>
        <th><br/>招<br/>商<br/>银<br/>行<br/>信<br/>用<br/>卡</th>
	      <td><img src="xiaozhao.jpeg" alt="小招失联了...."/></td>
	    </tr>

      <tr>
        <th colspan="2">招行卡信息</th>
      </tr>
      <tr>
	      <th>Serise</th>
	      <td>YOUNG卡青年版金卡</td>
      </tr>
      <tr>
	      <th>No.</th>
	      <td>6225 **** **** 7504</td>
      </tr>
      <tr>
	      <th>ValidDate</th>
	      <td>08/**</td>
      </tr> 
      <tr>
	      <th>CVV2</th>
	      <td>4**</td>
      </tr>
      <tr>
	      <th>Bank</th>
	      <td>招商银行</td>
      </tr>
      <tr>
	      <th>HomePage</th>
	      <td><a href="http://cc.cmbchina.com/" target="_blank">招商信用卡主页</a></td>
      </tr>
      <tr>
    	  <th>ValidCredit</th>
    	  <td>8000</td>
      </tr>
      <tr>
    	  <th>Credit</th>
    	  <td>18000</td>
      </tr>
      <tr>
    	  <th colspan="2">sample card</th>
    	</tr>
    	<tr>
    	  <td colspan="2"><img src="youngcmb.jpg" alt="YOUNG青年卡样卡"/></td>
      </tr>
    </table>
    </td>
    <td><table class="table1">
	    <tr>
	      <th><br/>中<br/>信<br/>银<br/>行<br/>信<br/>用<br/>卡</th>
	      <td><img src="xiaoxin.jpg" alt="小新失联了...."/></td>
	    </tr> 
    	
      <tr>
        <th colspan="2">中信卡信息</th>
      </tr>
      <tr>
	      <th>Serise</th>
	      <td>中信i白金</td>
      </tr>
      <tr>
	      <th>No.</th>
	      <td>6226 **** **** 0522</td>
      </tr>
      <tr>
	      <th>ValidDate</th>
	      <td>12/**</td>
      </tr> 
      <tr>
	      <th>CVV2</th>
	      <td>6**</td>
      </tr>
      <tr>
	      <th>Bank</th>
	      <td>中信银行</td>
      </tr>
      <tr>
	      <th>HomePage</th>
	      <td><a href="http://creditcard.ecitic.com/" target="_blank">中信信用卡主页</a></td>
      </tr>
      <tr>
    	  <th>ValidCredit</th>
    	  <td>19000</td>
      </tr>
      <tr>
    	  <th>Credit</th>
    	  <td>19000</td>
      </tr>
      <tr>
    	  <th colspan="2">sample card</th>
    	</tr>
    	<tr>
    	  <td colspan="2"><img src="icitibank.jpg" alt="i白金卡样卡"/></td>
      </tr></table>
    </td>
    
    <td><table class="table3">  
      <tr>
        <th><br/>建<br/>设<br/>银<br/>行<br/>信<br/>用<br/>卡</th>
	      <td><img src="ccb.jpg" alt="小贱失联了...."/></td>
	    </tr>
      
      <tr>
        <th colspan="2">建行卡信息</th>
      </tr>
      <tr>
	      <th>Serise</th>
	      <td>曼联金卡</td>
      </tr>
      <tr>
	      <th>No.</th>
	      <td>6259 **** **** 5320</td>
      </tr>
      <tr>
	      <th>ValidDate</th>
	      <td>12/**</td>
      </tr> 
      <tr>
	      <th>CVV2</th>
	      <td>9**</td>
      </tr>
      <tr>
	      <th>Bank</th>
	      <td>建设银行</td>
      </tr>
      <tr>
	      <th>HomePage</th>
	      <td><a href="http://ccb.com/" target="_blank">建行信用卡主页</a></td>
      </tr>
      <tr>
    	  <th>ValidCredit</th>
    	  <td>4946</td>
      </tr>
      <tr>
    	  <th>Credit</th>
    	  <td>5000</td>
      </tr>
      <tr>
    	  <th colspan="2">sample card</th>
    	</tr>
    	<tr>
    	  <td colspan="2"><img src="Manchest.jpg" alt="曼联金样卡"/></td>
      </tr>
    </table>
    </td>
  </tr>
</table>
</div>

<script>
creditcard=new Object();
creditcard.bank="招商银行";
creditcard.num="6225768785627504":
creditcard.vdate="0816";
creditcard.limit=18000;
creditcard.valid=35555;
creditcard.ilimit=39000;
creditcard.cvv2=446;
creditcard.series="YOUNG卡"；
function testInfo()
{
	alert("欢迎使用"+creditcard.bank+"信用卡");
}

function editInfo(inf,v){
	var info=inf；
	var val=v;
	switch(info)
	{
		case bank:
		  creditcard.bank=val；
		  break;
		case num:
		  creditcard.num=val;
		  break;
		case vdata:
		  creditcard.vdata=val;
		  break;
		case limit:
		  creditcard.limit=val;
		  break;
		case valid:
		  creditcard.valid=val;
		  break;
		case ilimit:
		  creditcard.ilimit=val;
		  break;
		case cvv2:
		  creditcard.cvv2=val;
		  break;
		case series:
		  creditcard.series=val;
		  break;
		}
</script>
</body>
</html>