<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<link rel="icon" href="picture/log.icon" type="image/x-icon"/>
<title>	Walden列表测试</title>
<style>
	#menu {
font-size: 12px;
font-weight: bolder;
float: left;
}
#menu li{
list-style-image: none;
list-style-type: none;
background-color: #999999;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #000000;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #000000;
text-align: left;
}
#menu li a{
color: gold;
font-style: "宋体";
text-decoration: none;
margin: 0px;
padding-top: 8px;
display: block;/* 作为一个块 */
padding-right: 50px;/* 设置块的属性 */
padding-bottom: 8px;
padding-left: 50px;
}
/*
#menu li a:hover{
background-color: #0099CC;
}
*/
</style>

</head>
<div style="color:blue" onclick="document.all.child1.style.display='none';document.all.child2.style.display='none';document.all.child3.style.display='none';document.all.child3.style.display='block';">商城</br>
<ul id="menu">
	<li><a href="http://creditcard.ecitic.com/">中信信用卡商城</a></li>
	<li><a href="http://cc.cmbchina.com/">招商银行信用卡商城</a></li>
  <li><a href="http://cc.cmbchina.com/">建行信用卡商城</a></li>
</ul>
</div>
</html>
