<!DOCTYPE html>
<html>
<head>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<meta name="musichall" content="Walden's music hall"/>
<link rel="icon" href="picture/log.icon" type="image/x-icon"/>
<title>	Walden音乐厅</title>
<style>
	#menu {
font-size: 12px;
font-weight: bolder;
float: left;
}
#menu li{
list-style-image: none;
list-style-type: none;
background-color: #999999;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #000000;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #000000;
text-align: left;
}
#menu li a{
color: gold;
font-style: "宋体";
text-decoration: none;
margin: 0px;
padding-top: 8px;
display: block;/* 作为一个块 */
padding-right: 50px;/* 设置块的属性 */
padding-bottom: 8px;
padding-left: 50px;
}

#menu li a:hover{
background-color: #0099CC;
}

</style>

</head>
<div style="color:blue" onclick="document.all.child1.style.display='none';document.all.child2.style.display='none';document.all.child3.style.display='none';document.all.child3.style.display='block';">Bob Dylan</br>
<ul id="menu">
	<li>Bob Dylan</li>
	<li><a href="mp3/Bob Dylan - Knocking On Heaven's Door.mp3">Knocking On Heaven's Door</a></li>
	<li><a href="mp3/Bob Dylan - Forever Young.mp3">Forever Young</a></li>
  <li><a href="mp3/Bob Dylan - Pay In Blood.mp3">Pay In Blood</a></li>
  <li><a href="mp3/Bob Dylan - Talkin' New York.mp3">Talkin' New York</a></li>
  <li><a href="mp3/Bob Dylan - Tempest.mp3">Tempest</a></li>
  <li><a href="mp3/Bob Dylan - Things Have Changed.mp3">Things Have Changed</a></li>
  <li><a href="mp3/Bob Dylan - You Are My Sunshine.mp3">You Are My Sunshine</a></li>
  <li><a href="mp3/Bob Dylan - You Belong To Me.mp3">You Belong To Me</a></li>
</ul>
<ul id="menu">
	<li>hit</li>
	<li><a href="mp3/Doris Day - What Ever Will Be.mp3">What Ever Will Be</a></li>
	<li><a href="mp3/Mariah Carey - My All.mp3">My All</a></li>
	<li><a href="mp3/Sclub 7 - I Never Had A Dream Come True.mp3">I Never Had A Dream Come True</a></li>
</ul>
<ul id="menu">
	<li>国语</li>
	<li><a href="mp3/邵夷贝 - 大龄文艺女青年之歌(A Cappella版).mp3">大龄文艺女青年之歌</a></li>
	<li><a href="mp3/王筝 - 没有人比我更爱你.mp3">没有人比我更爱你</a></li>
  <li><a href="mp3/王筝 - 西安爱情故事.mp3">西安爱情故事</a></li>
  <li><a href="mp3/王筝、青蛙 - 爱转了一圈.mp3">爱转了一圈</a></li>
  <li><a href="mp3/小柯、曹方、王筝、老狼 - 想把我唱给你听.mp3">想把我唱给你听</a></li> 
</ul>
<ul id="menu">
	<li>Mad Men Series</li>
	<li><a href="mp3/A Beautiful Mine - Aceyalone & RJD2.mp3">A Beautiful Mine</a></li>
	<li><a href="mp3/Babylon - David Carbonara.mp3">Babylon</a></li>
  <li><a href="mp3/Botch-A-Me (2004 Digital Remaster) - Rosemary Clooney.mp3">Botch-A-Me</a></li>
  <li><a href="mp3/A Beautiful Mine - Aceyalone & RJD2.mp3">A Beautiful Mine</a></li>
  <li><a href="mp3/Caravan (Instrumental) (1996 Digital Remaster) - Gordon Jenkins.mp3">Caravan</a></li>
  <li><a href="mp3/Fly Me to the Moon (In Other Words) - Julie London.mp3">Fly Me to the Moon</a></li>
  <li><a href="mp3/I Can Dream, Can't I_ - The Andrews Sisters.mp3">I Can Dream, Can't I</a></li>
  <li><a href="mp3/Lipstick - David Carbonara.mp3">Lipstick</a></li>
  <li><a href="mp3/Mad Men Suite - David Carbonara.mp3">Mad Men Suite</a></li>
  <li><a href="mp3/Manhattan - Ella Fitzgerald & The Buddy Bregman Orchestra.mp3">Manhattan</a></li>
  <li><a href="mp3/On The Street Where You Live - Vic Damone.mp3">On The Street Where You Live</a></li>
  <li><a href="mp3/P.S. I Love You - Bobby Vinton.mp3">P.S. I Love You</a></li>
  <li><a href="mp3/Shangri-La - Robert Maxwell.mp3">Shangri-La</a></li>
  <li><a href="mp3/Volare - The McGuire Sisters.mp3">Volare</a></li>
</ul>
</div>
</html>
