<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
                <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
                <meta name="research" content="Walden's research page"/>		
                <link rel="icon" href="picture/log.icon" type="image/x-icon"/>
        <style>
h1 {
	text-align: center;
	font-size: 2em;
	color:  black;  
	font-family: "华文行楷";
  }
body  {
	background-image:  url("picture/bg01.jpg");
	background-repeat:  no-repeat;
	background-attachment:  fixed;
}
#container {
	margin-left: auto;
	margin-right: auto;
	width:1024px;
  }
/*#table0  {
	background: url("bg.jpg");
}
*/
#layer {
  position: absolute;
  width: 100%; 
  height: 100%;
  z-index: -1";
  }

#menu {
  font-size: 12px;
  font-weight: bolder;
  float: left;
}
#menu li{
list-style-image: none;
list-style-type: none;
background-color: #999999;
border-right-width: 1px;
border-right-style: solid;
border-right-color: #000000;
border-bottom-width: 1px;
border-bottom-style: solid;
border-bottom-color: #000000;
text-align: left;
}
#menu li a{
color: dimgray;
font-style: "宋体";
text-decoration: none;
margin: 0px;
padding-top: 8px;
display: block;/* 作为一个块 */
padding-right: 50px;/* 设置块的属性 */
padding-bottom: 8px;
padding-left: 50px;
}
#menu li a:hover{
background-color: #0099CC;
}
#all {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 1024px;
	color: gray;
	height: auto;
	line-height: 25px;
	float: top;
  }
#list {
	margin-left: auto;
	margin-right: auto;
	width: auto;
	color: gray;
	height: auto;
}
#table0 {
  float: left;
  margin-left: auto;
  margin-right: auto; 
  border-width: 0px;
	border-style: solid; 
}
#table0 tr{
	width: 50%;
  height: 50%;
}
li {
	font-size: 1.5em;
	font-family: "楷体";
  }
form {
	text-align: left;
	font-size: 1.2em;
	font-family: "华文行楷";
	letter-spacing: 3px;
  }
</style>
		<title>Walden微调查</title>
		<h1>信用卡市场调查</h1>
	</head>
	<body>
	<table id="table0">
	<tr>
	  <th>
		  <img src="card\youngcmb.jpg">
    </th>
    <td>
		  <img src="card\icitibank.jpg">
	  </td>
	  <td>
		  <img src="card\广发全球通.jpg">
	  </td>
	  <td>
		   <img src="card\建行携程.jpg">
	  </td>
	  <td>
		   <img src="card\招行运通.jpg">
	  </td>
	  <td>
		   <img src="card\中银全球通.jpg">
	  </td>
<!--	  <td>
		   <img src="card\光大方程式.jpg">
	  </td>
-->	  
	  <td>
		   <img src="card\建行奥运.jpg">
	  </td>
	  <td>
		   <img src="card\Manchest.jpg">
	  </td>
	</tr>  
	</table>
	<table id="container">
  <tr>
	<th><table>
	<tr>
	<th>
	<div id="list">
<!--	<ul id="menu">
		
	<li>Mad Men Series</li>
-->
<!--	<li><a href="E:\BaiduMusic\Songs\A Beautiful Mine - Aceyalone & RJD2.mp3">A Beautiful Mine</a></li>
	<li><a href="E:\BaiduMusic\Songs\Babylon - David Carbonara.mp3">Babylon</a></li>
  <li><a href="E:\BaiduMusic\Songs\Botch-A-Me (2004 Digital Remaster) - Rosemary Clooney.mp3">Botch-A-Me</a></li>
  <li><a href="E:\BaiduMusic\Songs\A Beautiful Mine - Aceyalone & RJD2.mp3">A Beautiful Mine</a></li>
  <li><a href="E:\BaiduMusic\Songs\Caravan (Instrumental) (1996 Digital Remaster) - Gordon Jenkins.mp3">Caravan</a></li>
  <li><a href="E:\BaiduMusic\Songs\Fly Me to the Moon (In Other Words) - Julie London.mp3">Fly Me to the Moon</a></li>
  <li><a href="E:\BaiduMusic\Songs\I Can Dream, Can't I_ - The Andrews Sisters.mp3">I Can Dream, Can't I</a></li>
  <li><a href="E:\BaiduMusic\Songs\Lipstick - David Carbonara.mp3">Lipstick</a></li>
  <li><a href="E:\BaiduMusic\Songs\Mad Men Suite - David Carbonara.mp3">Mad Men Suite</a></li>
  <li><a href="E:\BaiduMusic\Songs\Manhattan - Ella Fitzgerald & The Buddy Bregman Orchestra.mp3">Manhattan</a></li>
  <li><a href="E:\BaiduMusic\Songs\On The Street Where You Live - Vic Damone.mp3">On The Street Where You Live</a></li>
  <li><a href="E:\BaiduMusic\Songs\P.S. I Love You - Bobby Vinton.mp3">P.S. I Love You</a></li>
  <li><a href="E:\BaiduMusic\Songs\Shangri-La - Robert Maxwell.mp3">Shangri-La</a></li>
  <li><a href="E:\BaiduMusic\Songs\Volare - The McGuire Sisters.mp3">Volare</a></li>
-->
<!--  </ul>
-->
	</div>
	</th>
	</tr>
	</table>
  </th>
  <td><table>
  	<tr>
  		<th>	      
	          <div id="all">
	            <form name="info" action="feedinfo.php" method="get">
		            <ul>
		              <li>帅哥美女,透露点信息呗</li>
		                <ol>
		                  <li>您的性别:</li>
		                    <form>
			                    <input type="radio" name="sex" value="male"/>男&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
	
			                    <input type="radio" name="sex" value="female"/>女&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

			                    <input type="radio" name="sex" value="unknow"/>妖
		                    </form>
		                  <li>您的职业:</li>
		                    <form>
			                    <input type="radio" name="job" value="student"/>学生&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			
			                    <input type="radio" name="job" value="office"/>上班族&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			    
			                    <input type="radio" name="job" value="goverment"/>政府企事业单位
			                    <br/>
			                    <input type="radio" name="job" value="makert"/>个体工商业&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			  
			                    <input type="radio" name="job" value="others"/>其它
		                    </form>
		                  <li>您持有信用卡的银行有:</li>
		                    <form>
			                    <input type="checkbox" name="bank" value="cmb"/>招商银行&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			                    <input type="checkbox" name="bank" value="boc"/>中国银行&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			   
			                    <input type="checkbox" name="bank" value="icbc"/>工商银行
			                    <br/>
			                    <input type="checkbox" name="bank" value="cbc"/>建设银行&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			    
			                    <input type="checkbox" name="bank" value="abc"/>农业银行&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			    
			                    <input type="checkbox" name="bank" value="bcm"/>交通银行
			                    <br/>
			                    <input type="checkbox" name="bank" value="citic"/>中信银行&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			    
			                    <input type="checkbox" name="bank" value="spdb"/>浦发银行&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			    
			                    <input type="checkbox" name="bank" value="cmbc"/>民生银行
			                    <br/>
			                    <input type="checkbox" name="bank" value="cib"/>兴业银行&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
			    
			                    <input type="checkbox" name="bank" value="another"/>其它
			                  </form>
		                </ol>
		              <li>您对信用卡市场的未来有什么意见或者建议吗？</li>
		                <textarea name="advise" rows=auto clos=auto>请在此录入您的建议</textarea>
		              <li>要提交吗？</li>
		                <input type="submit" value="提交"/>
		              <li>辛苦了,亲<a href="movies.html" target="_blank">佳片有约,奉上</a></li>
		            </ul>
	            </form>
	          </div>
	    </th>
    </tr>
	  </table>
	</td>
</tr>
</table>
</body>
</html>
