<!DOCTYPE html>
<html>
<head>
<meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
<meta name="infor" content="Walden's infor"/>
<meta http-equiv=Content-Type content="text/html;charset=utf-8">
<link rel="icon" href="picture/log.icon" type="image/x-icon"/>
	<script>
  function myFunction()
  {
  	var ac=document.getElementById("ac")
  	ac.innerHTML="18792648142";
  	document.write(ac);
  }
  	
		</script>
	<style>
h1 {
	text-align: center;
	color: orange;
	font-size: 2em;
	font-style: italic;
	font-family: "宋体";
	}
#container {
	margin: 200px auto auto 500px;
	width: auto;
	height: auto;
	font-size: 1.2em;
	font-family: "楷体";
	float: center;
  }
#layer {
  position: absolute;
  width: 100%; 
  height: 100%;
  z-index: -1";
  }
img {
	height: 100%;
	width: 100%;
  }
.table0 {
	float: center;
  }
.bt {
       margin: auto auto auto 650px;
}
  td {
	border-top: 1px black;
	border-width: 1px;
	border-style: solid;
  }
th {
	border-top: 1px black;
	border-width: 1px;
	border-style: solid;
  }
	
</style>
	<title>Henry账户信息</title>	  
  <h1>Walden个人账户信息一览表</h1>
</head>
<div id="container">
<table class="table0">
      <tr>
        <th colspan="2">信用卡用户个人信息</th>
      </tr>
      <tr>
	      <th>account</th>
	      <td id="ac">sunnywalden@gmail.com</td>
      </tr>
      <tr>
	      <th>Password</th>
	      <td>w**********8</td>
      </tr>
      <tr>
	      <th>Name</th>
	      <td>张博</td>
      </tr> 
      <tr>
	      <th>IDcard</th>
	      <td>6****************4</td>
      </tr>
      <tr>
	      <th>Birth</th>
	      <td>1******4</td>
      </tr>
      <tr>
	      <th>Sex</th>
	      <td>男</td>
      </tr>
</table>
</div>
<button class="bt" type="button" onclick="myFunction()">go</button>
</html>
